:root{
    /* background-image: linear-gradient(to right, #1a4416, rgb(46, 129, 74)); */
    --fontFamily : 'Roboto';
    --colorText : white;
    --checkColor : #1a4416;
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
}
nav{
    background-color: white;
    position: -webkit-sticky;
    
}
.text{
    background-color: black;
    position: relative;
    top:-100px;
    height:50px;
    color:white;
    transition: .5s ease;
  opacity:0;

}
.img-overlay:hover .text{
    opacity: 0.7;
}

.container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 320px 320px 320px 320px 320px 320px 320px;
    justify-content: center;
    align-items: center;
}
nav a{
    text-decoration: none !important;
    color:black !important;
}
.card-link{
    color:black;
}
.btn-success{
    color:white !important;
}
 .items{
    width: 200px;
    height:250px;
    /* background-color: red; */
   
}
.card
{
    box-shadow: 3px 3px 3px 3px grey;
}
a{
    text-decoration: none;
    color:black;
}
/* footer{
    background-color: rgb(39, 39, 39);
    height: 300px;
    width: 100%;   
   }  */